JWT_SECRET=empire-corporate-apollo
MONGO_URL=mongodb://na:alternate2017@195.210.46.219:27017/empire-site?authSource=admin
CDN_URL=http://localhost:4000/cdn/
OASIS_API_KEY=key17d48554819e45d482c04113f7c77e25
EMPIRE_API_CLIENT_ID=3
EMPIRE_API_CLIENT_SECRET=TzVObRC60ZRgEeAEK49PhBf0svS7YyRpBigSFl16